DB_HOST=109.95.4.39
DB_PORT=33077
DB_USER=przemek
DB_PASSWORD=PRZemek135!
DB_NAME=lexkom_mail
OPENAI_API_KEY=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